# kaleo-standalone-1

./: .gitignore  README.md  pom.xml
src/main/java/it/caladyon/kaleo_standalone_1/: Application.java
src/main/java/it/caladyon/kaleo_standalone_1/model/: Asset.java  WorkflowEnabledAsset.java
src/main/java/it/caladyon/kaleo_standalone_1/repository/: AssetRepository.java  WorkflowEnabledAssetRepository.java
src/main/java/it/caladyon/kaleo_standalone_1/service/: AssetService.java  LogicDeleteAssetServiceImpl.java  WorkflowEnabledLogicDeleteAssetServiceImpl.java
src/main/java/it/caladyon/kaleo_standalone_1/workflow/: AssetWorkflowHandler.java  BaseWorkflowHandler.java  WorkflowConstants.java  WorkflowEnabledEntity.java  WorkflowEnabledRepository.java  WorkflowEnabledService.java  WorkflowException.java  WorkflowHandler.java
