<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.caladyon.rnd</groupId>
	<artifactId>kaleo-standalone-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.portal.kernel -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.liferay.portal</groupId> -->
<!-- 			<artifactId>com.liferay.portal.kernel</artifactId> -->
<!-- 			<version>2.3.0</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.definition.api -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.definition.api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.api -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.definition.impl -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.definition.impl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.runtime.api -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.runtime.api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.runtime.impl -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.runtime.impl</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.workflow.kaleo.service -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.workflow.kaleo.service</artifactId>
			<version>2.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
